<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Arunoday Tech">
	<meta name="author" content="Arunoday Tech">
	<meta name="keywords" content=" Arunoday Tech, VR, AR, Robotics, AI, ML, Computer Vision"/>

	<meta property="og:title" content="Working to build the future!"/>
	<meta property="og:description" content="AR/VR, AI, Computer Vision, Robotics Development, IoT Development, Mobile Application Development, Web Application Development, Desktop Application, "/>
	<meta property="og:image" content="assets/images/techbackgroundwithlogo.png"/>
	<meta property="og:site_name" content="arunodaytech.in"/>

	<title>Arunoday Tech | Home</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> 
</head>

<body class="pa-homepage pa-dark">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>


	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="#"><img alt="" src="assets/images/logo_normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="#"><img alt="" src="assets/images/logo_normal.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="#"><img alt="" src="assets/images/logo_mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
			
			

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="/portfolio.html">Portfolio</a>
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="/about.html">About Us</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="/portfolio.html">Services</a> 
				<ul class="pa-submenu-ul">
					
					<li class="nav-item"><a class="nav-link" href="portfolio-itemVR.html">XR (Extended Reality)</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-itemAI.html">AI (Artificial Intelligence)</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-itemIOT.html">IoT (Internet Of Things)</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-itemROBO.html">Robotics</a></li>
				</ul>
			</li>
			

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="/contact.html">Contact Us</a>
			</li>

			<!-- Regular Menu Items End -->

			<!-- Mobile Menu Social Icons -->
			<li data-nav-custom-content class="custom-content pa-menu-socials"> 
				<div class="pa-social-section">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
					<a class="pa-social-icons" href="https://www.linkedin.com/in/arunoday-tech-15a848259/" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-linkedin"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/profile.php?id=100089094345534" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
					<a class="pa-social-icons" href="https://twitter.com/arunoday_tech" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-twitter"></i></span></a>
					<a class="pa-social-icons" href="https://www.youtube.com/@techarunoday" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-youtube"></i></span></a>
					<a class="pa-social-icons" href="https://www.instagram.com/arunodaytech/" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
					
					<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Together We Can Build Our Future.</p>
				</div>
			</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->
	<!-- Hero Section
	================================================== -->
	<!-- /.pa-hero -->
	<!-- CTA Section
	================================================== -->
	<!-- /.pa-cta-v1 -->
	<!-- Portfolio Section
	================================================== -->
    <section id="portfolio" class="pa-portfolio">
		<!-- Portfolio header -->
		<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading">
					</div>
				</div>
			</div>
		</div>
	<section id="portfolio" class="pa-portfolio">
		<!-- Portfolio header -->
		<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading">
						<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10"><strong>Our Services</strong></h1>
					</div>
					<div class="pa-stripe-subheading">
						<p class="pa-p-v2 pa-bright fadeInLeftDelay03Duration10">We have just started </p>
					</div>	
				</div>
			</div>
		</div>
		<!-- Portfolio thumbnails -->
		<div class="container-fluid">
			<div class="row pa-row-max2560">
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/xrHOME.png);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-itemVR.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-itemVR.html">
								<h4 class="pa-portfolio-thumb-heading">AR/VR</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Creating Realities To Innovate</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/AIH.png);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-itemAI.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-itemAI.html">
								<h4 class="pa-portfolio-thumb-heading">AI Computer Vision</h4>
							</a>
							<p class="pa-portfolio-thumb-desc"> Providing Safety and Security.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/iotHOME.png);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-itemIOT.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-itemIOT.html">
								<h4 class="pa-portfolio-thumb-heading">Internet Of Things</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Making Devices more efficient.</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/roboticsHOME.png);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-itemROBO.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-itemROBO.html">
								<h4 class="pa-portfolio-thumb-heading">Robotics Solution</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Building assistant you need.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /.pa-portfolio -->


	<!-- About Us Section
	================================================== -->
	<!-- /.pa-about-us -->


	<!-- Stripe Tagline Section
	================================================== -->
	<!-- /.pa-stripe-tagline -->
	<!-- Quote Section
	================================================== -->
	<!-- /.pa-quote -->


	<!-- Services (What We Do) Section
	================================================== -->

	<!-- /.pa-what-we-do -->


	<!-- Second CTA Section
	================================================== -->
	<!-- /.pa-cta-v2 -->


	<!-- Skills Section
	================================================== -->
	<!-- /.pa-skills -->
	<!-- Contact Us Section
	================================================== -->
	<!-- /.pa-menu -->
	<!-- Footer
	================================================== -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center my-2 pt-5 pb-4">
					<p>Copyright © 2022 - <a href="http://www.arunodaytech.in/" target="_blank">Arunodaytech.in</a></p>
				</div>
			</div>
		</div>
		<div class="pa-back-to-top-wrap">
			<a class="pa-back-to-top" href="#top"><span class="pa-back-to-top"></span></a>
		</div>
	</footer>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> 
	<script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script>
	<script src="assets/js/form.js"></script> 

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-home-dark.js"></script>

</body>

</html>